// The game's art, typed in. Every sprite is a string grid: one
// character per pixel, keyed to the palette below. Animated sprites
// are filmstrips — three 16-wide frames side by side in one grid —
// so a listing reads like a strip of film.
//
// A wrong character fails loudly at load (see palette_color), and a
// wrong row width fails in render_art: the compiler and the loader
// are the type-in reader's proofreaders.

package crypt

import rl "vendor:raylib"

SPRITE_SIZE :: 16

Palette_Entry :: struct {
	ch:    u8,
	color: rl.Color,
}

PALETTE :: [?]Palette_Entry{
	{'.', {0, 0, 0, 0}},         // transparent
	{'k', {26, 20, 31, 255}},    // ink: outlines
	{'d', {56, 50, 68, 255}},    // stone, dark: floors
	{'s', {90, 83, 102, 255}},   // stone, mid: walls
	{'S', {132, 126, 143, 255}}, // stone, light: highlights
	{'m', {120, 130, 145, 255}}, // metal: armor, the sword
	{'w', {222, 215, 202, 255}}, // bone: skeletons, UI
	{'g', {255, 196, 64, 255}},  // gold: coins, trim
	{'f', {224, 164, 126, 255}}, // flesh: faces
	{'r', {178, 54, 54, 255}},   // red: hearts, imps
	{'G', {84, 150, 75, 255}},   // green: goblins, flasks
	{'b', {70, 110, 180, 255}},  // blue: flasks
	{'p', {122, 72, 160, 255}},  // purple: demons
}

Art_Strip :: struct {
	// One sprite or one animation. rows are frames*16 characters
	// wide; frame f occupies columns f*16 ..< (f+1)*16.
	name:   string,
	frames: int,
	rows:   [SPRITE_SIZE]string,
}

// The art inventory. Every animated strip is three frames: the pose,
// the pose dropped one pixel (a bob), and a variation — a blink for
// idles, the mirrored stride for runs.
ART :: []Art_Strip{
	{name = "knight_m_idle_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"....kkkkkkkk........................kkkkkkkk....",
		"...kmmmmmmmmk.......kkkkkkkk.......kmmmmmmmmk...",
		"...kmSmmmmmSk......kmmmmmmmmk......kmSmmmmmSk...",
		"...kffffffffk......kmSmmmmmSk......kffffffffk...",
		"...kfkffffkfk......kffffffffk......kffffffffk...",
		"...kffffffffk......kfkffffkfk......kffffffffk...",
		"...kmmmmmmmmk......kffffffffk......kmmmmmmmmk...",
		"..kmmgmmmmgmmk.....kmmmmmmmmk.....kmmgmmmmgmmk..",
		"..kmk.mmmm.kmk....kmmgmmmmgmmk....kmk.mmmm.kmk..",
		"..kk..gggg..kk....kmk.mmmm.kmk....kk..gggg..kk..",
		"......kmmk........kk..gggg..kk........kmmk......",
		".....kmkkmk...........kmmk...........kmkkmk.....",
		".....kk..kk..........kmkkmk..........kk..kk.....",
		"....................kk..kk......................",
	}},
	{name = "knight_m_run_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"....kkkkkkkk........................kkkkkkkk....",
		"...kmmmmmmmmk.......kkkkkkkk.......kmmmmmmmmk...",
		"...kmSmmmmmSk......kmmmmmmmmk......kmSmmmmmSk...",
		"...kffffffffk......kmSmmmmmSk......kffffffffk...",
		"...kfkffffkfk......kffffffffk......kfkffffkfk...",
		"...kffffffffk......kfkffffkfk......kffffffffk...",
		"...kmmmmmmmmk......kffffffffk......kmmmmmmmmk...",
		"..kmmgmmmmgmmk.....kmmmmmmmmk.....kmmgmmmmgmmk..",
		"..kmk.mmmm.kmk....kmmgmmmmgmmk....kmk.mmmm.kmk..",
		"..kk..gggg..kk....kmk.mmmm.kmk....kk..gggg..kk..",
		".....kmmmmk.......kk..gggg..kk.......kmmmmk.....",
		"...kmmk...kmk........kmmmmk........kmk...kmmk...",
		"...kk.................kmmk.................kk...",
		"......................kk........................",
	}},
	{name = "imp_idle_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"................................................",
		"................................................",
		"...kk....kk........................kk....kk.....",
		"....kkrrrkk........kk....kk.........kkrrrkk.....",
		"...krrrrrrrk........kkrrrkk........krrrrrrrk....",
		"...krkrrrkrk.......krrrrrrrk.......krrrrrrrk....",
		"...krrrrrrrk.......krkrrrkrk.......krrrrrrrk....",
		"..kkrrrrrrrkk......krrrrrrrk......kkrrrrrrrkk...",
		"..k.krrrrrk.k.....kkrrrrrrrkk.....k.krrrrrk.k...",
		"....krrrrrk.......k.krrrrrk.k.......krrrrrk.....",
		"....krk.krk.........krrrrrk.........krk.krk.....",
		"....kk..kk..........krk.krk.........kk..kk......",
		"....................kk..kk......................",
	}},
	{name = "imp_run_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"................................................",
		"................................................",
		"...kk....kk........................kk....kk.....",
		"....kkrrrkk........kk....kk.........kkrrrkk.....",
		"...krrrrrrrk........kkrrrkk........krrrrrrrk....",
		"...krkrrrkrk.......krrrrrrrk.......krkrrrkrk....",
		"...krrrrrrrk.......krkrrrkrk.......krrrrrrrk....",
		"..kkrrrrrrrkk......krrrrrrrk......kkrrrrrrrkk...",
		"..k.krrrrrk.k.....kkrrrrrrrkk.....k.krrrrrk.k...",
		"....krrrrrk.......k.krrrrrk.k.......krrrrrk.....",
		"...krk...krk........krrrrrk.........krk...krk...",
		"...kk................krrk..................kk...",
		"......................kk........................",
	}},
	{name = "goblin_idle_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"..kk.......kk.....................kk.......kk...",
		"..kGkkkkkkkGk.....kk.......kk.....kGkkkkkkkGk...",
		"...kkGGGGGkk......kGkkkkkkkGk......kkGGGGGkk....",
		"....kGkGkGk........kkGGGGGkk........kGGGGGk.....",
		"....kGGGGGk.........kGkGkGk.........kGGGGGk.....",
		"....kGGGGGk.........kGGGGGk.........kGGGGGk.....",
		".....kGGGk..........kGGGGGk..........kGGGk......",
		"....kGGGGGk..........kGGGk..........kGGGGGk.....",
		"...kGkGGGkGk........kGGGGGk........kGkGGGkGk....",
		"....kGGGGGk........kGkGGGkGk........kGGGGGk.....",
		"....kGk.kGk.........kGGGGGk.........kGk.kGk.....",
		"....kk..kk..........kGk.kGk.........kk..kk......",
		"....................kk..kk......................",
	}},
	{name = "goblin_run_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"..kk.......kk.....................kk.......kk...",
		"..kGkkkkkkkGk.....kk.......kk.....kGkkkkkkkGk...",
		"...kkGGGGGkk......kGkkkkkkkGk......kkGGGGGkk....",
		"....kGkGkGk........kkGGGGGkk........kGkGkGk.....",
		"....kGGGGGk.........kGkGkGk.........kGGGGGk.....",
		"....kGGGGGk.........kGGGGGk.........kGGGGGk.....",
		".....kGGGk..........kGGGGGk..........kGGGk......",
		"....kGGGGGk..........kGGGk..........kGGGGGk.....",
		"...kGkGGGkGk........kGGGGGk........kGkGGGkGk....",
		"....kGGGGGk........kGkGGGkGk........kGGGGGk.....",
		"...kGk...kGk........kGGGGGk.........kGk...kGk...",
		"...kk................kGGk..................kk...",
		"......................kk........................",
	}},
	{name = "skelet_idle_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"....kkkkkkk.........................kkkkkkk.....",
		"...kwwwwwwwk........kkkkkkk........kwwwwwwwk....",
		"...kwwwwwwwk.......kwwwwwwwk.......kwwwwwwwk....",
		"...kwkkwkkwk.......kwwwwwwwk.......kwrkwrkwk....",
		"...kwwwwwwwk.......kwkkwkkwk.......kwwwwwwwk....",
		"....kwkwkwk........kwwwwwwwk........kwkwkwk.....",
		"......kwk...........kwkwkwk...........kwk.......",
		"...kwwwwwwwk..........kwk..........kwwwwwwwk....",
		"....kwkwkwk........kwwwwwwwk........kwkwkwk.....",
		".....kwwwk..........kwkwkwk..........kwwwk......",
		"....kwk.kwk..........kwwwk..........kwk.kwk.....",
		"....kk..kk..........kwk.kwk.........kk..kk......",
		"....................kk..kk......................",
	}},
	{name = "skelet_run_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"....kkkkkkk.........................kkkkkkk.....",
		"...kwwwwwwwk........kkkkkkk........kwwwwwwwk....",
		"...kwwwwwwwk.......kwwwwwwwk.......kwwwwwwwk....",
		"...kwkkwkkwk.......kwwwwwwwk.......kwkkwkkwk....",
		"...kwwwwwwwk.......kwkkwkkwk.......kwwwwwwwk....",
		"....kwkwkwk........kwwwwwwwk........kwkwkwk.....",
		"......kwk...........kwkwkwk...........kwk.......",
		"...kwwwwwwwk..........kwk..........kwwwwwwwk....",
		"....kwkwkwk........kwwwwwwwk........kwkwkwk.....",
		".....kwwwk..........kwkwkwk..........kwwwk......",
		"...kwk...kwk.........kwwwk..........kwk...kwk...",
		"...kk................kwwk..................kk...",
		"......................kk........................",
	}},
	{name = "chort_idle_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"................................................",
		"..kkk....kkk......................kkk....kkk....",
		"...kkbbbbkk.......kkk....kkk.......kkbbbbkk.....",
		"...kbbbbbbk........kkbbbbkk........kbbbbbbk.....",
		"...kbkbbkbk........kbbbbbbk........kbbbbbbk.....",
		"...kbbbbbbk........kbkbbkbk........kbbbbbbk.....",
		"....kbbbbk.........kbbbbbbk.........kbbbbk......",
		"...kbbbbbbk...b.....kbbbbk.........kbbbbbbk...b.",
		"..kbkbbbbkbk.bb....kbbbbbbk...b...kbkbbbbkbk.bb.",
		"...kkbbbbkk.bb....kbkbbbbkbk.bb....kkbbbbkk.bb..",
		"....kbk.kbkbb......kkbbbbkk.bb......kbk.kbkbb...",
		"....kk..kk..........kbk.kbkbb.......kk..kk......",
		"....................kk..kk......................",
	}},
	{name = "chort_run_anim", frames = 3, rows = {
		"................................................",
		"................................................",
		"................................................",
		"................................................",
		"..kkk....kkk......................kkk....kkk....",
		"...kkbbbbkk.......kkk....kkk.......kkbbbbkk.....",
		"...kbbbbbbk........kkbbbbkk........kbbbbbbk.....",
		"...kbkbbkbk........kbbbbbbk........kbkbbkbk.....",
		"...kbbbbbbk........kbkbbkbk........kbbbbbbk.....",
		"....kbbbbk.........kbbbbbbk.........kbbbbk......",
		"...kbbbbbbk...b.....kbbbbk.........kbbbbbbk...b.",
		"..kbkbbbbkbk.bb....kbbbbbbk...b...kbkbbbbkbk.bb.",
		"...kkbbbbkk.bb....kbkbbbbkbk.bb....kkbbbbkk.bb..",
		"...kbk...kbkbb.....kkbbbbkk.bb......kbk...kbkbb.",
		"...kk................kbbk...bb.............kk...",
		"......................kk........................",
	}},
	{name = "ogre_idle_anim", frames = 3, rows = {
		"................................................",
		".....kkkkkk..........................kkkkkk.....",
		"....kGGGGGGk.........kkkkkk.........kGGGGGGk....",
		"....kGkGGkGk........kGGGGGGk........kGGGGGGk....",
		"....kGGGGGGk........kGkGGkGk........kGGGGGGk....",
		"....kGwGGwGk........kGGGGGGk........kGwGGwGk....",
		"..kkkGGGGGGkkk......kGwGGwGk......kkkGGGGGGkkk..",
		".kGGkmmmmmmkGGk...kkkGGGGGGkkk...kGGkmmmmmmkGGk.",
		".kGGkmmmmmmkGGk..kGGkmmmmmmkGGk..kGGkmmmmmmkGGk.",
		".kGkkmmmmmmkkGk..kGGkmmmmmmkGGk..kGkkmmmmmmkkGk.",
		".kk.kmmmmmmk.kk..kGkkmmmmmmkkGk..kk.kmmmmmmk.kk.",
		"....kGGGGGGk.....kk.kmmmmmmk.kk.....kGGGGGGk....",
		"...kGGk..kGGk.......kGGGGGGk.......kGGk..kGGk...",
		"...kGGk..kGGk......kGGk..kGGk......kGGk..kGGk...",
		"...kkk....kkk......kGGk..kGGk......kkk....kkk...",
		"...................kkk....kkk...................",
	}},
	{name = "ogre_run_anim", frames = 3, rows = {
		"................................................",
		".....kkkkkk..........................kkkkkk.....",
		"....kGGGGGGk.........kkkkkk.........kGGGGGGk....",
		"....kGkGGkGk........kGGGGGGk........kGkGGkGk....",
		"....kGGGGGGk........kGkGGkGk........kGGGGGGk....",
		"....kGwGGwGk........kGGGGGGk........kGwGGwGk....",
		"..kkkGGGGGGkkk......kGwGGwGk......kkkGGGGGGkkk..",
		".kGGkmmmmmmkGGk...kkkGGGGGGkkk...kGGkmmmmmmkGGk.",
		".kGGkmmmmmmkGGk..kGGkmmmmmmkGGk..kGGkmmmmmmkGGk.",
		".kGkkmmmmmmkkGk..kGGkmmmmmmkGGk..kGkkmmmmmmkkGk.",
		".kk.kmmmmmmk.kk..kGkkmmmmmmkkGk..kk.kmmmmmmk.kk.",
		"....kGGGGGGk.....kk.kmmmmmmk.kk.....kGGGGGGk....",
		"..kGGk...kGGk.......kGGGGGGk.......kGGk...kGGk..",
		"..kGGk.....kGk......kGGGGGk.......kGk.....kGGk..",
		"..kkk................kGGGk.................kkk..",
		".....................kkkk.......................",
	}},
	{name = "big_demon_idle_anim", frames = 3, rows = {
		".kkk........kkk..................kkk........kkk.",
		"kppk.kkkkkk.kppk.kkk........kkk.kppk.kkkkkk.kppk",
		".kppkppppppkppk.kppk.kkkkkk.kppk.kppkppppppkppk.",
		"..kkppppppppkk...kppkppppppkppk...kkppppppppkk..",
		"...kprpppprpk.....kkppppppppkk.....kppppppppk...",
		"...kppppppppk......kprpppprpk......kppppppppk...",
		"...kpkwkkwkpk......kppppppppk......kpkwkkwkpk...",
		"..kkppppppppkk.....kpkwkkwkpk.....kkppppppppkk..",
		".kppkppppppkppk...kkppppppppkk...kppkppppppkppk.",
		".kppkppppppkppk..kppkppppppkppk..kppkppppppkppk.",
		".kpkkppppppkkpk..kppkppppppkppk..kpkkppppppkkpk.",
		".kk.kppppppk.kk..kpkkppppppkkpk..kk.kppppppk.kk.",
		"...kppk..kppk....kk.kppppppk.kk....kppk..kppk...",
		"...kppk..kppk......kppk..kppk......kppk..kppk...",
		"...kkk....kkk......kppk..kppk......kkk....kkk...",
		"...................kkk....kkk...................",
	}},
	{name = "big_demon_run_anim", frames = 3, rows = {
		".kkk........kkk..................kkk........kkk.",
		"kppk.kkkkkk.kppk.kkk........kkk.kppk.kkkkkk.kppk",
		".kppkppppppkppk.kppk.kkkkkk.kppk.kppkppppppkppk.",
		"..kkppppppppkk...kppkppppppkppk...kkppppppppkk..",
		"...kprpppprpk.....kkppppppppkk.....kprpppprpk...",
		"...kppppppppk......kprpppprpk......kppppppppk...",
		"...kpkwkkwkpk......kppppppppk......kpkwkkwkpk...",
		"..kkppppppppkk.....kpkwkkwkpk.....kkppppppppkk..",
		".kppkppppppkppk...kkppppppppkk...kppkppppppkppk.",
		".kppkppppppkppk..kppkppppppkppk..kppkppppppkppk.",
		".kpkkppppppkkpk..kppkppppppkppk..kpkkppppppkkpk.",
		".kk.kppppppk.kk..kpkkppppppkkpk..kk.kppppppk.kk.",
		"..kppk....kppk...kk.kppppppk.kk...kppk....kppk..",
		"..kppk.....kpk......kppppk........kpk.....kppk..",
		"..kkk................kpppk.................kkk..",
		".....................kkkk.......................",
	}},
}
